[00:00.000]BLAZING HEART (灼火之心)
[00:27.810]WHEN THE NIGHT IS CLOSING IN (夜幕降临之时)
[00:31.300]AND YOU FEEL THE DARKNESS GROWING (黑暗逐渐笼罩)
[00:35.620]HOPE IS FADING EVERY DAY (希望在一天天消逝)
[00:40.400]DEEP IN MY HEART, THERE IS A FIRE GLOWING (在我的内心深处，有一团火在燃烧)
[00:43.810]LIGHT THE SPARK, AND HEAR THE ENGINES ROARING (点燃火花，倾听引擎的轰鸣)
[00:47.260]RIDE WITH ME (与我同行)
[00:48.560]THROUGH THE STORM, TOGETHER (携手穿越风暴)
[00:51.860]WE'LL FIND A WAY (我们定能找到出路)
[00:55.030]LET YOUR FLAME BURN BRIGHTER (让你的火焰更加炽烈)
[00:59.310]CAN'T YOU SEE IT'S NOW OR NEVER (这是千载难逢的机会)
[01:02.790]THIS IS OUR MOMENT, NOW IS OUR TIME (此刻属于我们)
[01:05.830]SO FOLLOW ME TO THE FINISH LINE (跟我一起冲向终点线)
[01:09.660]LET YOUR SOUL AWAKEN, DESTINY IS WHAT WE MAKE IT (唤醒你的灵魂，命运掌握在我们手中)
[01:16.540]RIDE WITH ME, TO VICTORY (与我同行，走向胜利)
[01:29.560]LET IT BURN (点燃吧)
[01:33.190]   ( )
[01:55.440]WHEN YOUR FAITH IS SHAKEN (当你的信念动摇)
[01:59.750]TRUST IN ME THAT DAWN IS BREAKING (相信我，黎明就在眼前)
[02:03.240]HEAD INTO THE LIGHT, I'M HERE BY YOUR SIDE (走向光明，我始终在你身旁)
[02:06.350]I NEVER WILL LET YOU GO (我永远不会让你离开)
[02:09.290]LET YOUR FLAME BURN BRIGHTER (让你的火焰更加炽烈)
[02:13.500]STAND WITH ME AND BE UNITED (与我并肩作战，团结一心)
[02:17.020]THIS IS OUR MOMENT, NOW IS OUR TIME (此刻属于我们)
[02:20.080]SO FOLLOW ME TO THE FINISH LINE (跟我一起冲向终点线)
[02:23.940]LET YOUR SOUL AWAKEN, DESTINY IS WHAT WE MAKE IT (唤醒你的灵魂，命运掌握在我们手中)
[02:30.830]RIDE OR DIE, RISE UP, TONIGHT (今晚，坚守到底)
[02:37.490]   ( )
